@color_1: #fff;
@color_2: red;
@color_3: white;
@color_4: #333;
@font_family_1: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@background_color_1: #ff4342;
@background_color_2: #e42d2d;
@border_color_1: #ff4342;
@border_top_color_1: #fff;
@border_bottom_color_1: #fff;

/* Import Fonts */
@import "https://fonts.googleapis.com/css?family=Lato";
/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/* Bootstrap overrides */
/* page-level styles */
body {
    padding-top: 90px;
    padding-bottom: 20px;
    font-size: 18px;
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

.V-Offset {
    margin-top: 2px;
}

.V-Offset1 {
    margin-top: 4px;
}

.V-Offset2 {
    margin-top: 8px;
}

.V-Offset3 {
    margin-top: 20px;
}

.V-Offset4 {
    margin-top: 40px;
}

.V-Offset5 {
    margin-top: 60px;
}

.popover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-inverse {
    background-color: @background_color_1;
    border-color: @border_color_1;

    .navbar-nav {
        > li {
            > a {
                color: @color_1;
            }
        }

        > .dropdown {
            > a {
                .caret {
                    border-top-color: @border_top_color_1;
                    border-bottom-color: @border_bottom_color_1;
                }
            }
        }

        > .open {
            > a {
                background-color: @background_color_2;

                &:hover {
                    background-color: @background_color_2;
                }

                &:focus {
                    background-color: @background_color_2;
                }
            }
        }
    }

    .navbar-brand {
        color: @color_1;
    }

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: 0;
            background: #a80a0a;
        }
    }
}

.navbar-brand {
    font-weight: 700;
}

h1 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

h2 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

h3 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

h4 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

h5 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

h6 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.h1 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.h2 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.h3 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.h4 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.h5 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.h6 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
}

.form-group {
    margin-bottom: 20px;
}

span.field-validation-error {
    color: @color_2;
    font-weight: bold;
}

.mb-20 {
    margin-bottom: 20px;
}

.gigs {
    list-style-type: none;

    > li {
        position: relative;
        margin-bottom: 30px;
    }

    > li {
        .date {
            background: red;
            color: @color_3;
            text-align: center;
            width: 60px;
            -ms-border-radius: 8px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px;
            }

            .day {
                background: #f7f7f7;
                color: @color_4;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }

        .GigEdit {
            padding-right: 5px;
        }

        .GigCancel {
            padding-left: 7px;
        }

        .divider {
            position: absolute;
            border-left: 1px solid black;
            left: 32px;
            top: 41px;
            bottom: 1px;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}


.popover-notifications {
    .popover-content {
        padding: 0;
    }

    .ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .highlight {
            font-weight: bold;
        }
    }
}

#SearchGigs {
    width: 300px;
}